*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
a{
    display: inline-block;
}
.header{
    background-image: url("images/bg.png");
    background-size: cover;
    margin: 0;
    height: 816px;
}
.header .logo{
    display: flex;
    justify-content: center;
    padding-top: 41px;
}
.header h1{
    display: flex;
    justify-content: center;
    padding-top:  265px;
    color: #FFF;
    font-size: 60px;
    font-family: Bebas Neue;
    margin: 1px;
    letter-spacing: 5.709px;
}
.header h4{
    display: flex;
    justify-content: center;
    color: #FFF;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    margin: 0px;
}
.header p{
    color: #FFF;
    display: flex;
    justify-content: center;
    font-size: 11px;
    font-family: sans-serif;
    font-weight: 600;
    margin-top: 300px;
}

.navbar{
    margin: 24px 0 24px 251px;
    display: flex;
    align-items: center;
    width: 75%;
    margin: auto;
    margin-top: 25px;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 58%;
}
.nav div{
    margin-left: 19%;
}
.nav a{
    text-decoration: none;
    font-size: 12px;
    font-family: sans-serif;
    font-weight: 600;
    letter-spacing: 1.091px;
    color: #48555B;
}

.wrapper{
    display: grid;
    justify-content: center;
    margin-top: 57px;
}
.wrapper div{
    color: #48555B;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2.306px;
    border-bottom: 2px solid blue;
    padding-bottom: 1px;
} 

.box{
    display: grid; 
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    height: auto;
    margin-top: 80px;
    width: 75%;
    margin: auto;
    margin-top: 55px;
 }
 .box0{ 
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 3;
    color: #48555B;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.188px;
    
 }
 .box1{ 
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3;
    color: #48555B;
    font-size: 13px;
    font-family: OpenSans;
    line-height: 23px;
    letter-spacing: 0.188px;  
 }
 .box2{
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 3;
    grid-column-end: 4;
    text-align: center;
    padding-top: 20px;
 }
 .box3{
    grid-row-start: 1;
    grid-column-start: 4;
    grid-row-end: 3;
    grid-column-end: 5;
    text-align: center;
    padding-top: 20px;
 }
 .box4{
    grid-row-start: 1;
    grid-column-start: 5;
    grid-row-end: 3;
    grid-column-end: 6;
    text-align: center;
    padding-top: 20px;
 }
 

 .angry-grid {
    width: 75%;
    display: grid; 
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        'item0 item1 item1 item1 item1 item2'
        'item3 item3 item4 item4 item5 item5';
    gap: 0px;
    height: auto;
    margin: auto;
    margin-top: 100px;
    
    
 }
.label0{
    grid-area: item0;
    color: #48555B;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 2.306px;
}
.label1{
    grid-area: item1;
    color: #48555B;
    font-size: 11px;
    line-height: 19px;
    letter-spacing: 0.2px;
    margin-left: 230px;
}
.label2{
    grid-area: item2;
    margin-left: 65px;
}
.label3{
    
    grid-area: item3;
    margin-left: 12px;
    border: 1px solid #E6E6E6;
}
.label4{
    
    grid-area: item4;
    margin-left: 12px;
    border: 1px solid #E6E6E6;
}
.label5{
    
    grid-area: item5;
    margin-left: 12px;
    border: 1px solid #E6E6E6;
}